# WeTalk

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/ET/wetalk/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ET/wetalk/: MainActivity.java
app/src/main/java/com/ET/wetalk/Utils/UI/: LoadingDialog.java
app/src/main/java/com/ET/wetalk/activities/: SignInActivity.java  SignUpActivity.java
app/src/main/java/com/ET/wetalk/adapters/: FragmentsAdapter.java
app/src/main/java/com/ET/wetalk/fragments/: CallsFragment.java  ChatsFragment.java  StatusFragment.java
app/src/main/java/com/ET/wetalk/models/: Users.java
app/src/main/res/drawable/: background_image.xml  background_input.xml
app/src/main/res/layout/: activity_main.xml  activity_sign_in.xml  activity_sign_up.xml  custom_dialog.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/ET/wetalk/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
